{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@routes/*": [
        "routes/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}